agentAddress = "/tmp/agent.sock"
cmd = "/opt/spiffe-helper/hot-restarter.py"
cmdArgs = "/opt/spiffe-helper/start_envoy.sh"
certDir = "/tmp/certs"
renewSignal = "SIGHUP"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
